#Configuração MySQL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost/db_blogpessoal?
#createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=fals
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect =
#org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#Configuração PostgreSQL
spring.jpa.generate-ddl=true
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East